# org.knowhowlab.osgi.testing

./: .gitignore  .travis.yml  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml
assertions/: pom.xml
it/: pom.xml
it/it.pax.exam/: pom.xml
it/it.pax.exam/src/test/java/org/knowhowlab/osgi/testing/it/paxexam/: AbstractTest.java  BundlesTest.java  StyleComparisonTest.java
it/it.spring.osgi/: pom.xml
it/it.spring.osgi/src/test/java/org/osgi/testing/it/springosgi/: AbstractTest.java  BundlesTest.java  ServicesTest.java
it/it.test.bundle/: pom.xml
it/it.test.bundle/src/main/java/org/knowhowlab/osgi/testing/it/testbundle/: EchoImpl.java
org.knowhowlab.osgi.testing.all/: pom.xml
org.knowhowlab.osgi.testing.assertions/: pom.xml
org.knowhowlab.osgi.testing.assertions/src/main/java/org/knowhowlab/osgi/testing/assertions/: BundleAssert.java  FilterAssert.java  FrameworkAssert.java  OSGiAssert.java  ServiceAssert.java  package.html
org.knowhowlab.osgi.testing.assertions/src/main/java/org/knowhowlab/osgi/testing/assertions/cmpn/: ConfigurationAdminAssert.java  EventAdminAssert.java  FelixScrAssert.java  MonitorAdminAssert.java  PreferencesAssert.java  UserAdminAssert.java  WireAdminAssert.java  package.html
org.knowhowlab.osgi.testing.assertions/src/main/java/org/knowhowlab/osgi/testing/assertions/felix/: ScrServiceAssert.java  package.html
org.knowhowlab.osgi.testing.it/: pom.xml
org.knowhowlab.osgi.testing.it/org.knowhowlab.osgi.testing.it.arquillian/: pom.xml
org.knowhowlab.osgi.testing.it/org.knowhowlab.osgi.testing.it.arquillian/scripts/: assembly-bundles.xml
org.knowhowlab.osgi.testing.it/org.knowhowlab.osgi.testing.it.arquillian/src/test/resources/: arquillian.xml  jboss-osgi-framework.properties  logging.properties
org.knowhowlab.osgi.testing.it/org.knowhowlab.osgi.testing.it.pax.exam/: pom.xml
org.knowhowlab.osgi.testing.it/org.knowhowlab.osgi.testing.it.pax.exam/src/test/java/org/knowhowlab/osgi/testing/it/paxexam/: AbstractTest.java  BundlesIntegrationTest.java  BundlesTest.java  NewIn_1_1_IntegrationTest.java  NewIn_1_2_CA_IntegrationTest.java  NewIn_1_2_EA_IntegrationTest.java  NewIn_1_3_MA_IntegrationTest.java  NewIn_1_3_Prefs_IntegrationTest.java  ServicesIntegrationTest.java  ServicesTest.java  StyleComparisonIntegrationTest.java  StyleComparisonTest.java
org.knowhowlab.osgi.testing.it/org.knowhowlab.osgi.testing.it.pax.exam2.runner.junit4/: pom.xml
org.knowhowlab.osgi.testing.it/org.knowhowlab.osgi.testing.it.pax.exam2.runner.junit4/src/test/java/org/knowhowlab/osgi/testing/it/paxexam/: AbstractTest.java  BundlesIntegrationTest.java  NewIn_1_1_IntegrationTest.java  NewIn_1_2_CA_IntegrationTest.java  NewIn_1_2_EA_IntegrationTest.java  NewIn_1_3_Felix_SCR_IntegrationTest.java  NewIn_1_3_WA_IntegrationTest.java  ServicesIntegrationTest.java
org.knowhowlab.osgi.testing.it/org.knowhowlab.osgi.testing.it.pax.exam2.runner.junit4/src/test/resources/: log4j.properties  logback.xml
org.knowhowlab.osgi.testing.it/org.knowhowlab.osgi.testing.it.pax.exam3/: pom.xml
org.knowhowlab.osgi.testing.it/org.knowhowlab.osgi.testing.it.pax.exam3.junit4/: pom.xml
org.knowhowlab.osgi.testing.it/org.knowhowlab.osgi.testing.it.pax.exam3.junit4/src/test/java/org/knowhowlab/osgi/testing/it/paxexam/: AbstractTest.java  BundlesIntegrationTest.java  NewIn_1_1_IntegrationTest.java  NewIn_1_3_MA_IntegrationTest.java  ServicesIntegrationTest.java
org.knowhowlab.osgi.testing.it/org.knowhowlab.osgi.testing.it.pax.exam3.testng/: pom.xml
org.knowhowlab.osgi.testing.it/org.knowhowlab.osgi.testing.it.pax.exam3.testng/src/test/java/org/knowhowlab/osgi/testing/it/paxexam/: AbstractTest.java  BundlesIntegrationTest.java  NewIn_1_2_EA_IntegrationTest.java  NewIn_1_3_Felix_SCR_IntegrationTest.java  NewIn_1_3_MA_IntegrationTest.java  ServicesIntegrationTest.java  StyleComparisonIntegrationTest.java
org.knowhowlab.osgi.testing.it/org.knowhowlab.osgi.testing.it.pax.exam3/src/test/java/org/knowhowlab/osgi/testing/it/paxexam/: AbstractTest.java  BundlesIntegrationTest.java  NewIn_1_2_CA_IntegrationTest.java  NewIn_1_2_EA_IntegrationTest.java  StyleComparisonIntegrationTest.java
org.knowhowlab.osgi.testing.it/org.knowhowlab.osgi.testing.it.pax.exam4.junit4/: pom.xml
org.knowhowlab.osgi.testing.it/org.knowhowlab.osgi.testing.it.pax.exam4.junit4/src/test/java/org/knowhowlab/osgi/testing/it/paxexam/: AbstractTest.java  NewIn_1_2_EA_IntegrationTest.java  NewIn_1_3_Felix_SCR_IntegrationTest.java  NewIn_1_3_Prefs_IntegrationTest.java  NewIn_1_3_WA_IntegrationTest.java
org.knowhowlab.osgi.testing.it/org.knowhowlab.osgi.testing.it.pax.exam4.testng/: pom.xml
org.knowhowlab.osgi.testing.it/org.knowhowlab.osgi.testing.it.pax.exam4.testng/src/test/java/org/knowhowlab/osgi/testing/it/paxexam/: AbstractTest.java  BundlesIntegrationTest.java  NewIn_1_1_IntegrationTest.java  NewIn_1_2_CA_IntegrationTest.java  NewIn_1_3_Prefs_IntegrationTest.java  NewIn_1_3_WA_IntegrationTest.java
org.knowhowlab.osgi.testing.it/org.knowhowlab.osgi.testing.it.pax.exam4.testng/src/test/resources/: log4j.properties
org.knowhowlab.osgi.testing.it/org.knowhowlab.osgi.testing.it.test.bundle/: pom.xml
org.knowhowlab.osgi.testing.utils/: pom.xml
org.knowhowlab.osgi.testing.utils/src/main/java/org/knowhowlab/osgi/testing/utils/: BundleUtils.java  FilterUtils.java  FrameworkUtils.java  ServiceUtils.java  package.html
org.knowhowlab.osgi.testing.utils/src/main/java/org/knowhowlab/osgi/testing/utils/cmpn/: ConfigurationAdminUtils.java  EventAdminUtils.java  FelixScrUtils.java  MonitorAdminUtils.java  PreferencesUtils.java  UserAdminUtils.java  WireAdminUtils.java  package.html
org.knowhowlab.osgi.testing.utils/src/main/java/org/knowhowlab/osgi/testing/utils/felix/: ScrServiceUtils.java  package.html
org.knowhowlab.osgi.testing.utils/src/test/java/org/knowhowlab/osgi/testing/utils/cmpn/: ConfigurationAdminUtilsTest.java
(+55 files in other folders)
