<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.knowhowlab.osgi</groupId>
        <artifactId>org.knowhowlab.osgi.testing</artifactId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.knowhowlab.osgi</groupId>
    <artifactId>org.knowhowlab.osgi.testing.it</artifactId>
    <packaging>pom</packaging>

    <name>KnowHowLab OSGi Testing - Integration Test</name>
    <description>KnowHowLab OSGi Testing - Integration Test</description>
    <url>http://knowhowlab.org</url>

    <developers>
        <developer>
            <name>Dmytro Pishchukhin</name>
            <timezone>GMT+1</timezone>
        </developer>
    </developers>

    <organization>
        <name>Know-How Lab</name>
        <url>http://knowhowlab.org</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <modules>
        <module>org.knowhowlab.osgi.testing.it.pax.exam</module>
        <module>org.knowhowlab.osgi.testing.it.pax.exam3</module>
        <module>org.knowhowlab.osgi.testing.it.arquillian</module>
        <module>org.knowhowlab.osgi.testing.it.test.bundle</module>
    </modules>
</project>